MainLayout:
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            size_hint_y: None
            height: 50
            Button:
                text: "Load"
                on_press: root.action_load()
            Button:
                text: "Save"
                on_press: root.action_save()
            Button:
                text: "Exit"
                on_press: root.action_exit()
        BoxLayout:
            TextInput:
                id: main_text
                text: ""

<FileLoadLayout>:
    BoxLayout:
        pos: root.pos
        size: root.size
        orientation: "vertical"
        BoxLayout:
            FileChooserListView:
                id: choicedfile
        BoxLayout:
            size_hint_y: None
            height: 50
            Button:
                text: "Cancel"
                on_press: root.cancel()
            Button:
                text: "Load"
                on_press: root.load(choicedfile.path, choicedfile.selection)

<FileSaveLayout>:
    BoxLayout:
        pos: root.pos
        size: root.size
        orientation: "vertical"
        BoxLayout:
            FileChooserListView:
                id: choicedfile
        BoxLayout:
            size_hint_y: None
            height: 50
            TextInput:
                multiline: False
                id: text_input
        BoxLayout:
            size_hint_y: None
            height: 50
            Button:
                text: "Cancel"
                on_press: root.cancel()
            Button:
                text: "Save"
                on_press: root.save(choicedfile.path, text_input.text)
